<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.lopsotaylienlac.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.lopsotaylienlac.ui.dashboard.DashboardFragment"
        android:label="@string/title_tuongtac"
        tools:layout="@layout/fragment_admin_dashboard" />

    <fragment
        android:id="@+id/navigation_nofitication"
        android:name="com.example.lopsotaylienlac.ui.notifications.NotificationsFragment"
        android:label="@string/title_thongbao"
        tools:layout="@layout/fragment_all_role_notification" />
    <fragment
        android:id="@+id/navigation_account"
        android:name="com.example.lopsotaylienlac.ui.account.AccountFragment"
        android:label="@string/title_taikhoan"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/fragment_account_info"
        android:name="com.example.lopsotaylienlac.ui.account.InfoFragment"
        android:label="fragment_account_info"
        tools:layout="@layout/fragment_account_info" />
    <fragment
        android:id="@+id/fragment_account_edit_info"
        android:name="com.example.lopsotaylienlac.ui.account.EditInforFragment"
        android:label="fragment_account_edit_infor"
        tools:layout="@layout/fragment_account_edit_infor" />
    <fragment
        android:id="@+id/fragment_admin_management_allclass"
        android:name="com.example.lopsotaylienlac.ui.sbclass.ManagementClassFragment"
        android:label="fragment_admin_management_allclass"
        tools:layout="@layout/fragment_admin_management_allclass" />
    <fragment

        android:id="@+id/fragment_student_fee"
        android:name="com.example.lopsotaylienlac.ui.fee.StudentFeeFragment"
        android:label="fragment_student_fee"
        tools:layout="@layout/fragment_student_fee" />
    <fragment
        android:id="@+id/fragment_admin_notification"
        android:name="com.example.lopsotaylienlac.ui.notifications.NotificationAdminFragment"
        android:label="fragment_admin_notification"
        tools:layout="@layout/fragment_admin_notification" />
    <fragment
        android:id="@+id/fragment_student_notification"
        android:name="com.example.lopsotaylienlac.ui.notifications.NotificationStudentFragment"
        android:label="fragment_student_notification"
        tools:layout="@layout/fragment_student_notification" />
    <fragment
        android:id="@+id/fragment_parent_notification"
        android:name="com.example.lopsotaylienlac.ui.notifications.NotificationParentFragment"
        android:label="fragment_parent_notification"
        tools:layout="@layout/fragment_parent_notification" />

    <fragment
        android:id="@+id/fragment_student_check_score"
        android:name="com.example.lopsotaylienlac.ui.score.StudentScoreFragment"
        android:label="fragment_student_check_score"
        tools:layout="@layout/fragment_student_check_score" />
    <fragment
        android:id="@+id/fragment_student_schedule"
        android:name="com.example.lopsotaylienlac.ui.schedule.StudentScheduleFragment"
        android:label="fragment_student_schedule"
        tools:layout="@layout/fragment_student_schedule" />
    <fragment
        android:id="@+id/fragment_parent_schedule"
        android:name="com.example.lopsotaylienlac.ui.schedule.ParentScheduleFragment"
        android:label="fragment_parent_schedule"
        tools:layout="@layout/fragment_parent_schedule" />
</navigation>