<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/card_round_corner_large">

    <TextView
        android:id="@+id/txtconf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_khongtimthay"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="100dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnSOK"
        android:layout_width="125dp"
        android:layout_height="45dp"
        android:background="@drawable/btn_round_corner"
        android:text="@string/btn_ok"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginBottom="90dp"/>


</LinearLayout>