<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTitle"
        android:background="@drawable/card_round_corner"
        android:textSize="30dp"
        android:text="@string/title_hocphi"
        android:gravity="start"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:padding="14dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btnSearch"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:background="@drawable/card_round_corner"
            android:padding="14dp"
            android:src="@drawable/ic_search_solid"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnEdit"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.515"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <ImageView
            android:id="@+id/btnEdit"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="end"
            android:layout_marginEnd="28dp"
            android:background="@drawable/card_round_corner"
            android:padding="14dp"
            android:src="@drawable/ic_edit_solid"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.484"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dialog_border_radius"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rcvFee"/>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>