<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.notifications.NotificationManagementAdminFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTitle"
        android:background="@drawable/card_round_corner"
        android:textSize="30dp"
        android:text="@string/title_qlthongbao"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAllCaps="true"
        android:padding="25dp" />


    <ImageView
        android:id="@+id/btnAddNotification"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_plus_solid"
        android:background="@drawable/card_round_corner"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvNoti"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp"/>

    <TextView
        android:id="@+id/txtNotiNull"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/label_nonoti"
        android:textColor="@color/white"
        android:textSize="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout" />


</LinearLayout>